<!-- Assignment 3: Connect 4 Game -->
<!-- @author Nouman Abbasi -->

<!DOCTYPE html>
<html>
    <head>
        <title>Connect 4 Game</title>
        <style>
            body {
                font-family: Verdana, Tahoma, sans-serif;
                text-align: center;
                width: 100%;
            }
            table {
                border-collapse: collapse;
                overflow: hidden;
                margin: 0 auto;
            }
            td {
                border: 10px solid rgb(190, 190, 190);
                height: 50px;
                width: 50px;
                text-align: center;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:xx-large;
                position: relative;
            }
        </style>
        <script src='vue.js'></script>
    </head>
    <body>
        <h1>Connect 4 Game</h1>
        <div id='game'></div>
        <script src='Browser.js'></script>
    </body>
</html>